<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <color name="colorPrimaryDark">#0a5048</color>
        <color name="colorPrimary">#0b6156</color>
        <color name="android:windowBackground">#CCCCCC</color>
    </style>
    
    <style name="botaoPadrao" parent="Theme.AppCompat.Light">
        <color name="colorButtonNormal">#023933</color>
        <color name="colorControlHighlight">#0b6156</color>
        <color name="android:textColor">#CCCCCC</color>
    </style>

</resources>
