<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="whatsapp.cursoandroid.com.whatsapp.fragment.ConversasFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_conversas"
        android:divider="@color/cinza"
        android:dividerHeight="1dp"
        android:layout_gravity="center_horizontal|top" />

</FrameLayout>
